spring.jpa.hibernate.ddl-auto=update
logging.level.com.mycomp=DEBUG
hoteldb.csv.file=/static/hoteldb.csv
endpoint.city.requests.limit.every.5.seconds=10
endpoint.room.requests.limit.every.10.seconds=100
endpoint.any.requests.limit.per.10.seconds=50

